PS D:\4JN24CS100\git12> git config --global user.name NehaK100
PS D:\4JN24CS100\git12> git config --global user.email nehakgit06@gmail.com
PS D:\4JN24CS100\git12> git init
Initialized empty Git repository in D:/4JN24CS100/git12/.git/
PS D:\4JN24CS100\git12> git add 1.c
PS D:\4JN24CS100\git12> git commit -m '1.c commited'
[master (root-commit) 792f8ec] 1.c commited
 1 file changed, 1 insertion(+)
 create mode 100644 1.c
PS D:\4JN24CS100\git12> git add 1.c
PS D:\4JN24CS100\git12> git commit -m '1.c updated and commited'
[master 0578dce] 1.c updated and commited
 1 file changed, 5 insertions(+), 1 deletion(-)
PS D:\4JN24CS100\git12> git revert 0578dce
[master fb3d6a4] Revert "1.c updated and commited"
 1 file changed, 1 insertion(+), 5 deletions(-)
PS D:\4JN24CS100\git12>

eapply "1.c updated and commited"

This reverts commit fb3d6a43d511f4d89e5acf897d9239c6cb3a3dcd.

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Changes to be committed:
#       modified:   1.c
#
# Untracked files:
#       lab12.txt
#
.git/COMMIT_EDITMSG [unix] (17:13 18/01/2026)                                                                                   1,1 All
"/d/4JN24CS100/git12/.git/COMMIT_EDITMSG" [unix] 14L, 335B