PS D:\4JN24CS100\git4> git config --global user.name NehaK100
PS D:\4JN24CS100\git4> git config --global user.email nehakgit06@gmail.com
PS D:\4JN24CS100\git4> git init
Initialized empty Git repository in D:/4JN24CS100/git4/.git/
PS D:\4JN24CS100\git4> git clone https://github.com/NehaK100/l4.git
Cloning into 'l4'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (6/6), done.
PS D:\4JN24CS100\git4> 
